TABLE
0,1
"EXCEL"
VECTORS
0,12
""
TUPLES
0,5
""
DATA
0,0
""
-1,0
BOT
1,0
"T01"
1,0
"SIG_H"
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
"STEP"
1,0
"From Field"
1,0
""
1,0
"To GUI"
1,0
""
-1,0
BOT
1,0
""
1,0
"state"
1,0
"speed"
1,0
"state"
1,0
"speed"
-1,0
BOT
0,1
V
1,0
"H0"
0,10
V
1,0
"H0"
0,0
V
-1,0
BOT
0,2
V
1,0
"H0"
0,20
V
1,0
""
1,0
""
-1,0
BOT
0,3
V
1,0
"H1"
0,10
V
1,0
"H1"
0,0
V
-1,0
BOT
0,4
V
1,0
"H1"
0,20
V
1,0
""
1,0
""
-1,0
BOT
0,5
V
1,0
"UNDEF"
0,10
V
1,0
"UNDEF"
0,0
V
-1,0
BOT
0,6
V
1,0
"UNDEF"
0,20
V
1,0
""
1,0
""
-1,0
BOT
0,7
V
1,0
"DEFECT"
0,10
V
1,0
"DEFECT"
0,0
V
-1,0
BOT
0,8
V
1,0
"DEFECT"
0,20
V
1,0
""
1,0
""
-1,0
BOT
0,9
V
1,0
"N0"
0,10
V
1,0
""
1,0
""
-1,0
EOD
